{
  "name": "setlist-ultra",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=mobile",
    "mobile:clear": "npm run start:clear --workspace=mobile",
    "preflight": "npm run preflight --workspace=mobile",
    "mobile:android": "npm run android --workspace=mobile",
    "android:apk": "npm run android:apk --workspace=mobile",
    "ug-proxy": "npm run start --workspace=ug-proxy",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
